======================================================================
Email Accounts & Passwords for geo.fayvad.com
======================================================================

Domain: geo.fayvad.com
Organization: Fayvad Geosolutions Ltd
Generated: 2025-11-12T20:12:44.912581+00:00

======================================================================
EMAIL ACCOUNTS
======================================================================

Email: admin@geo.fayvad.com
Username: admin_geo_fayvad_com
Password: %PHg5JErPj*f
Status: RESET

Email: info@geo.fayvad.com
Username: info
Password: pqltf8px&J@$
Status: RESET

Email: kuria@geo.fayvad.com
Username: kuria
Password: *h^3mr0&N80b
Status: RESET

Email: services@geo.fayvad.com
Username: services
Password: XXcKlXlH^%1I
Status: RESET

======================================================================
⚠️  SECURITY WARNING
======================================================================
This file contains sensitive passwords.
Store it securely and delete after saving passwords.
Do not commit this file to version control.
